<resources>
    <string name="app_name">Inovasi Pembelajaran</string>
    <string name="tujuan_pembelajaran">Setelah mempelajari bab ini, kalian
mampu berkolaborasi dalam tim dan mengomunikasikan hasilnya dengan efektif
dan efisien.</string>
    <string name="pertanyaan_pemantik">Berikut adalah daftar pertanyaan-pertanyaang
    pembelajaran dalam kelas ini.</string>
    <string name="peta_konsep">Berikut adalah daftar pertanyaan-pertanyaang
    pembelajaran dalam kelas ini.</string>
    <string name="materi_belajar">Berikut adalah daftar pertanyaan-pertanyaang
    pembelajaran dalam kelas ini.</string>
    <string name="tentang_aplikasi">Berikut adalah daftar pertanyaan-pertanyaang
    pembelajaran dalam kelas ini.</string>
</resources>